<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo of WebRTC IP Address Leak</title>
  <style>
    h2 { font-size: 20px; }
    ul { font-size: 16px; }
  </style>
</head>
<body>
  <h2>Your local IP addresses:</h2>
  <ul id="local"></ul>
  <h2>Your public IP addresses:</h2>
  <ul id="public"></ul>

  <iframe id="iframe" sandbox="allow-same-origin" style="display: none">
  </iframe>
  <script>
    (function (iframe, callback) {
      const EMPTY_FUNC = function () {};
      var win = iframe.contentWindow;
      var RTCPeerConnection = win.RTCPeerConnection
        || win.mozRTCPeerConnection
        || win.webkitRTCPeerConnection;

      var mediaConstraints = {
        optional: [{RtpDataChannels: true}]
      };
      var servers = {
        iceServers: [{urls: "stun:stun.services.mozilla.com"}]
      };
      var pc = new RTCPeerConnection(servers, mediaConstraints);
      pc.createDataChannel("");
      pc.createOffer(function (result) {
        pc.setLocalDescription(result, EMPTY_FUNC, EMPTY_FUNC);
      }, EMPTY_FUNC);

      const SP = win.String.prototype;
      const AP = win.Array.prototype;
      win.setTimeout.call(window, function() {
        var sdp = pc.localDescription.sdp;
        var lines = SP.split.call(sdp, '\n');
        AP.forEach.call(lines, function (line) {
          if (SP.indexOf.call(line, 'a=candidate:') == 0)
            handleCandidate(line);
        });
      }, 1000);

      var recorded = {};
      function handleCandidate(candidate) {
        var regexp = new win.RegExp('\\d{1,3}(\\.\\d{1,3}){3}');
        var ip = regexp.exec(candidate)[0];
        if (!recorded[ip]) {
          recorded[ip] = true;
          callback(ip);
        }
      }
    })(iframe, function (ip) {
      var li = document.createElement('li');
      li.textContent = ip;

      const LOCAL_LIST = document.getElementById('local');
      const PUBLIC_LIST = document.getElementById('public');
      var nums = ip.split('.').map(function (value) {
        return parseInt(value);
      });
      if ( nums[0] ==  10 || nums[0] == 127  ||
          (nums[0] == 169 && nums[1] == 254) ||
          (nums[0] == 172 && nums[1] >=  16  && nums[1] <   32) ||
          (nums[0] == 192 && nums[1] == 168)) {
        LOCAL_LIST.appendChild(li);
      } else {
        PUBLIC_LIST.appendChild(li);
      }
    });
  </script>
</body>
</html>
